{
  "name": "ts-node-template",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "format": "yarn prettier --write .",
    "prettier:check": "yarn prettier --check .",
    "tsn": "ts-node"
  },
  "devDependencies": {
    "@types/jest": "27.4.0",
    "@types/node": "18.18.6",
    "jest": "27.5.0",
    "prettier": "2.5.1",
    "ts-jest": "27.1.3",
    "ts-node": "10.4.0",
    "typescript": "4.5.5"
  }
}
